<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookcase@localhost" uuid="591ddc07-dccb-458e-b885-e58866ede385">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bookcase"/>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="bookcase"/>
      <table id="4" parent="1" name="bookcase_plank"/>
      <table id="5" parent="1" name="bookdetails"/>
      <table id="6" parent="1" name="plank"/>
      <table id="7" parent="1" name="plank_bookdetails"/>
      <table id="8" parent="1" name="user"/>
      <table id="9" parent="1" name="user_bookcase"/>
      <column id="10" parent="2" name="isbn">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="bookTitle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="cover">
        <data-type>tinyblob</data-type>
      </column>
      <column id="14" parent="2" name="height">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="thickness">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="width">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="bookcaseID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="bookcaseName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="width">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>bookcaseID</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="Bookcase_bookcaseID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="planks_plankID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="4" name="FKq8qggk83xig3p9oeephdqx88u">
        <columns>Bookcase_bookcaseID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="UK_opvca0gig83g7c8gcii0fgivv">
        <columns>planks_plankID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="4" name="UK_opvca0gig83g7c8gcii0fgivv">
        <columns>planks_plankID</columns>
        <underlying-index>UK_opvca0gig83g7c8gcii0fgivv</underlying-index>
      </key>
      <foreign-key id="27" parent="4" name="FKarpwihi90qke0n2xu2s4u50an">
        <columns>planks_plankID</columns>
        <ref-key>~.plank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="4" name="FKq8qggk83xig3p9oeephdqx88u">
        <columns>Bookcase_bookcaseID</columns>
        <ref-key>~.bookcase.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="bookDetailsID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="bookIndex">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="orientation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="book_isbn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="plankID">
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="5" name="FKanfn53tyi0ywxopb3ql5gx1ua">
        <columns>book_isbn</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="5" name="FKqhktbnqyxp515uh1srh6grqti">
        <columns>plankID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>bookDetailsID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="FKanfn53tyi0ywxopb3ql5gx1ua">
        <columns>book_isbn</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="5" name="FKqhktbnqyxp515uh1srh6grqti">
        <columns>plankID</columns>
        <ref-key>~.plank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="6" name="plankID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="height">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>plankID</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="Plank_plankID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="books_bookDetailsID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="7" name="FK103p4aaydx6un0syd84qicf7u">
        <columns>Plank_plankID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="7" name="UK_q3w4vckowq019xywdnbjhjxjw">
        <columns>books_bookDetailsID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="7" name="UK_q3w4vckowq019xywdnbjhjxjw">
        <columns>books_bookDetailsID</columns>
        <underlying-index>UK_q3w4vckowq019xywdnbjhjxjw</underlying-index>
      </key>
      <foreign-key id="47" parent="7" name="FK103p4aaydx6un0syd84qicf7u">
        <columns>Plank_plankID</columns>
        <ref-key>~.plank.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="FKgutnyocjpksniwg2alalmtvf">
        <columns>books_bookDetailsID</columns>
        <ref-key>~.bookdetails.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="passwordHash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="8" name="userName">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="53" parent="8" name="UK_hl8fftx66p59oqgkkcfit3eay">
        <columns>userName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="8" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="8" name="UK_hl8fftx66p59oqgkkcfit3eay">
        <columns>userName</columns>
        <underlying-index>UK_hl8fftx66p59oqgkkcfit3eay</underlying-index>
      </key>
      <column id="56" parent="9" name="User_userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="9" name="bookcases_bookcaseID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="9" name="FKjwt2lrd32m2lbma466sgu5i3i">
        <columns>User_userID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="9" name="UK_mkf98oxukr3ys5ggs9awu3p8t">
        <columns>bookcases_bookcaseID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="9" name="UK_mkf98oxukr3ys5ggs9awu3p8t">
        <columns>bookcases_bookcaseID</columns>
        <underlying-index>UK_mkf98oxukr3ys5ggs9awu3p8t</underlying-index>
      </key>
      <foreign-key id="61" parent="9" name="FKjwt2lrd32m2lbma466sgu5i3i">
        <columns>User_userID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="9" name="FKqbdnsflvfc57qr22f8kytcrvg">
        <columns>bookcases_bookcaseID</columns>
        <ref-key>~.bookcase.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>